{
  // Typechecks parity/ — the GUI⇄TUI parity harness (docs/PARITY-TESTING.md). Run as
  // individual `bun parity/*.ts` entry points, so moduleDetection:"force" gives each its
  // own scope. allowImportingTsExtensions: the harness imports sibling `./lib.ts` etc. by
  // their real `.ts` specifier (Bun runs those natively); noEmit makes that legal for tsc.
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "moduleDetection": "force",
    "allowImportingTsExtensions": true
  },
  "include": ["parity"]
}
